# edu

./: .gitignore  pom.xml
edu-ffmpeg-video/: pom.xml
edu-ffmpeg-video/src/main/java/com/liao/edu/ffmpeg/video/: FfmpegVideoApplication.java
edu-ffmpeg-video/src/main/java/com/liao/edu/ffmpeg/video/config/: Ffmpeg.java  FileStorageAutoConfig.java  MinioClientAutoConfig.java  MybatisConfig.java  RabbitMqConfig.java  Swagger2Config.java  WebSocketConfig.java  WebSocketServer.java
edu-ffmpeg-video/src/main/java/com/liao/edu/ffmpeg/video/controller/: EduResourceController.java
edu-ffmpeg-video/src/main/java/com/liao/edu/ffmpeg/video/exception/: BucketException.java
edu-ffmpeg-video/src/main/java/com/liao/edu/ffmpeg/video/mapper/: EduResourceMapper.java
edu-ffmpeg-video/src/main/java/com/liao/edu/ffmpeg/video/mapper/xml/: EduResourceMapper.xml
edu-ffmpeg-video/src/main/java/com/liao/edu/ffmpeg/video/service/: EduResourceService.java  RabbitMQService.java
edu-ffmpeg-video/src/main/java/com/liao/edu/ffmpeg/video/service/impl/: EduResourceServiceImpl.java
edu-ffmpeg-video/src/main/java/com/liao/edu/ffmpeg/video/utils/: FfmpegToMp4VideoUtils.java  FileStorage.java  FileSystemUtils.java
edu-ffmpeg-video/src/main/java/com/liao/edu/ffmpeg/video/utils/impl/: MinioFileStorageImpl.java
edu-ffmpeg-video/src/main/resources/: application.yml
edu-microservice/: pom.xml
edu-microservice-web/: pom.xml
edu-microservice-web/src/main/java/com/liao/edu/service/feign/: EduMicroServiceFeignApplication.java
edu-microservice-web/src/main/java/com/liao/edu/service/feign/config/: Swagger2Config.java
edu-microservice-web/src/main/java/com/liao/edu/service/feign/controller/: ChapterFeignController.java  CourseFeignController.java  SubjectFeignController.java  TeacherFeignController.java  UserFeignController.java  VideoFeignController.java
edu-microservice-web/src/main/java/com/liao/edu/service/feign/controller/chapter/: ChapterFeignController.java
edu-microservice-web/src/main/java/com/liao/edu/service/feign/controller/course/: CourseFeignController.java  CourseWebFeignController.java
edu-microservice-web/src/main/java/com/liao/edu/service/feign/controller/subject/: SubjectFeignController.java
edu-microservice-web/src/main/java/com/liao/edu/service/feign/controller/teacher/: TeacherFeignController.java  TeacherWebFeignController.java
edu-microservice-web/src/main/java/com/liao/edu/service/feign/controller/user/: UserFeignController.java
edu-microservice-web/src/main/java/com/liao/edu/service/feign/service/: ChapterFeignService.java  CourseFeignService.java  SubjectFeignService.java  TeacherFeignService.java  UserFeignService.java  VideoFeignService.java
edu-microservice-web/src/main/resources/: application.yml
edu-microservice/src/main/java/com/liao/edu/service/: EduMicroServiceApplication.java
edu-microservice/src/main/java/com/liao/edu/service/config/: MybatisConfig.java  Swagger2Config.java
edu-microservice/src/main/java/com/liao/edu/service/controller/: ChapterController.java  CourseController.java  CourseDescriptionController.java  SubjectController.java  TeacherController.java  UserController.java  VideoController.java
edu-microservice/src/main/java/com/liao/edu/service/controller/chapter/: ChapterController.java
edu-microservice/src/main/java/com/liao/edu/service/controller/course/: CourseController.java  CourseWebController.java
edu-microservice/src/main/java/com/liao/edu/service/controller/student/: StudentController.java
edu-microservice/src/main/java/com/liao/edu/service/controller/subject/: SubjectController.java
edu-microservice/src/main/java/com/liao/edu/service/controller/teacher/: TeacherController.java  TeacherWebController.java
edu-microservice/src/main/java/com/liao/edu/service/controller/user/: UserController.java
edu-microservice/src/main/java/com/liao/edu/service/controller/video/: VideoController.java
edu-microservice/src/main/java/com/liao/edu/service/entity/: Chapter.java  Course.java  CourseDescription.java  Subject.java  Teacher.java  User.java  Video.java
edu-microservice/src/main/java/com/liao/edu/service/entity/form/: CourseInfoForm.java
edu-microservice/src/main/java/com/liao/edu/service/entity/query/: CourseQuery.java  TeacherQuery.java
edu-microservice/src/main/java/com/liao/edu/service/entity/vo/: ChapterVo.java  CoursePublishVo.java  VideoVo.java
edu-microservice/src/main/java/com/liao/edu/service/mapper/: ChapterMapper.java  CourseDescriptionMapper.java  CourseMapper.java  StudentMapper.java  SubjectMapper.java  TeacherMapper.java  VideoMapper.java
edu-microservice/src/main/java/com/liao/edu/service/mapper/xml/: ChapterMapper.xml  CourseMapper.xml  SubjectMapper.xml  TeacherMapper.xml  VideoMapper.xml
edu-microservice/src/main/java/com/liao/edu/service/service/: ChapterService.java  CourseDescriptionService.java  CourseService.java  StudentService.java  SubjectService.java  TeacherService.java  VideoService.java
edu-microservice/src/main/java/com/liao/edu/service/service/impl/: ChapterServiceImpl.java  CourseDescriptionServiceImpl.java  CourseServiceImpl.java  StudentServiceImpl.java  SubjectServiceImpl.java  TeacherServiceImpl.java  VideoServiceImpl.java
edu-microservice/src/main/java/com/liao/edu/service/utils/encryption/: MD5Encry.java
edu-microservice/src/main/resources/: application.yml  logbak-spring.xml
edu-microservice/src/main/resources/mapper/: CourseDescriptionMapper.xml  CourseMapper.xml  StudentMapper.xml  TeacherMapper.xml
edu-microservice/src/test/java/com/liao/edu/service/: ExcelTest.java  Test01.java
edu-minio-video-web/: pom.xml
edu-minio-video-web/src/main/java/com/liao/edu/video/feign/: VideoFeignApplication.java
edu-minio-video-web/src/main/java/com/liao/edu/video/feign/config/: Swagger2Config.java
edu-minio-video-web/src/main/java/com/liao/edu/video/feign/controller/: EduResourceFeignController.java
edu-minio-video-web/src/main/java/com/liao/edu/video/feign/service/: EduResourceFeignService.java
edu-minio-video-web/src/main/resources/: application.yml
(+85 files in other folders)
